{
  "name": "antibadword-bot",
  "version": "1.0.0",
  "description": "Discord anti badword bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
